<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 40%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 80px;
            border-radius: 10px;
        }
        .reply {
            font-size: 16px;
            color: #444;
            margin-bottom: 20px;
        }
        .signature {
            font-size: 15px;
            color: #a01b93;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 40px; /* Adjusted to 0 */
            left: 50%;
            transform: translate(-50%, -50%) scale(2); /* Add the scale function */
            width: 80px; /* Define the width */
            height: 80px; /* Define the height */
        }
    </style>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a target="_blank" href={{link_app}}>
        <img class="centered-image" src="https://static-00.iconduck.com/assets.00/cherry-blossom-emoji-2048x1980-kgwnah57.png">
        </a>
        <h2>Welcome to Blossom!</h2>
        <p class="reply">🖐🏻 Hey {{ welcome_user }},</p>
        <p class="reply">We're so glad you're here! Thanks for joining us.</p>
        <p class="reply">Learning from scratch has never been easier with Blossom. Whether your in IT for the first time or have been doing it for a while, we wanted to give you a few things that will help you get started</p>
        <p class="reply">Have fun!</p>
        <p class="signature">- Blossom Team</p>
    </div>
</body>
</html>

